<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HNGi7 Central Leaderboard (Sorted)</title>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="../img/favicon-32x32.png"
		/>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}

			html {
				box-sizing: border-box;
				font-size: 62.5%;
				/* 1rem = 10px */
				scroll-behavior: smooth;
			}

			body {
				font-family: sans-serif;
				background-color: #edf2f7;
				color: black;
				font-smooth: always;
				-webkit-font-smoothing: antialiased;
				min-width: 100vh;
			}

			/* adjust width */
			body::-webkit-scrollbar {
				width: 0.5rem;
			}

			/* change track background */
			body::-webkit-scrollbar-track {
				background: black;
			}

			/* change thumb background */
			body::-webkit-scrollbar-thumb {
				background: aquamarine;
			}

			.container {
				width: 120rem;
				margin: 0 auto;
				text-align: center;
			}

			table {
				margin: 3rem auto;
				width: 100%;
			}

			table,
			thead {
				border: 1px solid #333;
			}

			thead > tr {
				background-color: white;
				height: 5rem;
			}

			.row {
				font-size: 1.8rem;
				height: 4rem;
			}

			.number {
				font-weight: bold;
			}

			tbody .row:nth-child(even) {
				background: transparent;
			}
			tbody .row:nth-child(odd) {
				background: #fff;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
					0 1px 2px 0 rgba(0, 0, 0, 0.06);
			}

			/* Gold */
			tbody .row:nth-child(1) {
				background: gold;
			}
			/* Silver */
			tbody .row:nth-child(2) {
				background: #c0c0c0;
			}
			/* Bronze */
			tbody .row:nth-child(3) {
				background: #cd7f32;
			}

			@media screen and (max-width: 600px) {
				.container {
					width: 100%;
					margin: 0;
				}
			}
		</style>
		<link
			href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
			<div class="flex items-center flex-shrink-0 text-white mr-6">
				<img src="../img/favicon-32x32.png" alt="logo" />
				<h1 class="font-bold text-4xl tracking-tight ml-6">
					HNGi7 Central Leaderboard (Sorted)
				</h1>
			</div>
			<div class="block lg:hidden">
				<button
					class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white"
				>
					<svg
						class="fill-current h-3 w-3"
						viewBox="0 0 20 20"
						xmlns="http://www.w3.org/2000/svg"
					>
						<title>Menu</title>
						<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
					</svg>
				</button>
			</div>
		</nav>

		<main>
			<div class="container">
				<table>
					<thead>
						<tr>
							<th colspan="1">NO.</th>
							<th colspan="1">FULL NAME</th>
							<th colspan="1">USERNAME</th>
							<th colspan="1">EMAIL</th>
							<th colspan="1">TOTAL POINTS</th>
						</tr>
					</thead>
					<tbody class="list">
						{%USERLIST%}
					</tbody>
				</table>
			</div>
		</main>
	</body>
</html>
