<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HNGi7 Central Leaderboard (Sorted)</title>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="../data/img/favicon-32x32.png"
		/>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}

			html {
				box-sizing: border-box;
				font-size: 62.5%;
				/* 1rem = 10px */
				scroll-behavior: smooth;
			}

			body {
				font-family: sans-serif;
				background-color: #edf2f7;
				color: black;
				font-smooth: always;
				-webkit-font-smoothing: antialiased;
				min-width: 100vh;
			}

			/* adjust width */
			body::-webkit-scrollbar {
				width: 0.5rem;
			}

			/* change track background */
			body::-webkit-scrollbar-track {
				background: black;
			}

			/* change thumb background */
			body::-webkit-scrollbar-thumb {
				background: aquamarine;
			}

			h1 {
				font-size: 2.5rem;
			}

			nav {
				display: flex;
				justify-content: flex-start;
				padding: 2rem;
				background: darkblue;
				height: 8rem;
			}

			nav > h1 {
				line-height: normal;
			}

			.container {
				width: 120rem;
				margin: 0 auto;
			}

			ul {
				list-style: none;
				margin: 3rem auto;
			}

			.row {
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 1.8rem;
				padding: 3rem;
				width: 100%;
				height: 40px;
			}

			.number {
				display: inline-block;
				width: 3rem;
				margin-right: 1rem;
				font-weight: bold;
			}

			/* Gold */
			.list > li:nth-child(1) {
				background: gold;
			}
			/* Silver */
			.list > li:nth-child(2) {
				background: #c0c0c0;
			}
			/* Bronze */
			.list > li:nth-child(3) {
				background: #cd7f32;
			}

			li:nth-child(even) {
				background: transparent;
			}
			li:nth-child(odd) {
				background: #fff;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
					0 1px 2px 0 rgba(0, 0, 0, 0.06);
			}

			@media screen and (max-width: 600px) {
				ul {
					margin: 0;
				}
				.container {
					width: 100%;
					margin: 0;
				}
			}
		</style>
		<link
			href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
			<div class="flex items-center flex-shrink-0 text-white mr-6">
				<img src="../data/img/favicon-32x32.png" alt="logo" />
				<span class="font-semibold text-xl tracking-tight"
					>HNGi7 Central Leaderboard (Sorted)</span
				>
			</div>
			<div class="block lg:hidden">
				<button
					class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white"
				>
					<svg
						class="fill-current h-3 w-3"
						viewBox="0 0 20 20"
						xmlns="http://www.w3.org/2000/svg"
					>
						<title>Menu</title>
						<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
					</svg>
				</button>
			</div>
			<div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
				<div>
					<a
						href="#"
						class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0"
						>Download</a
					>
				</div>
			</div>
		</nav>

		<main>
			<div class="container">
				<ul class="list">
					{%USERLIST%}
				</ul>
			</div>
		</main>
	</body>
</html>
